<!DOCTYPE html>
<html>
	<head>
		<title>Social Media API's</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<link rel="stylesheet" href="jq/jquery-ui.min.css">
		<script src="jq/external/jquery/jquery.js"></script>
		<script src="jq/jquery-ui.min.js"></script>
		<script src="flot/jquery.flot.js"></script>
	</head>
	<body>
		<div id='header'>
			<h1>Social Media API's</h1>
			<div id='nav'>
				<div id='kopjes'>
					<div class='kopje' id='algemeen'>Algemeen</div>
					<div class='kopje' id='facebook'>Facebook</div>
					<div class='kopje' id='twitter'>Twitter</div>
					<div class='kopje' id='youtube'>YouTube</div>
					<div class='kopje' id='flickr'>Flickr</div>
				</div>
				<div id="container">
					<div class='links' id='al'>
						<a href="index.html">Social Media</a>
						<a href="hoe.html">API</a>
						<a href="format.html">Web API</a>
					</div>
					<div class='links' id='fb'>
						<a href="graph.html">Graph API</a>
						<a href="voorbeeld.html">Graph API voorbeelden</a>
						<a href="overig.html">Overige API's van Facebook</a>
					</div>
					<div class='links' id='tw'>
						<a href="API.html">API</a>
						<a href="twitter.html">Widgets</a>
					</div>
					<div class='links' id='yt'>
						<a href="andere.html">API</a>
						<a href='datum.html'>Demo: video's in periode</a>
						<a href='grafiek.html'>Demo: video statistieken</a>
					</div>
					<div class='links' id='fl'>
						<a href="flickr.html">API</a>
						<a href='foto.html'>Demo: fotobrowser</a>
					</div>
				</div>
			</div>
			<script>
				$("#algemeen").mouseenter(function() {
					$("#fb").toggle(false);
					$("#tw").toggle(false);
					$("#ov").toggle(false);
					$("#yt").toggle(false);
					$("#fl").toggle(false);
					$("#al").toggle("drop", {duration:300});
				});
				$("#facebook").mouseenter(function() {
					$("#al").toggle(false);
					$("#tw").toggle(false);
					$("#ov").toggle(false);
					$("#yt").toggle(false);
					$("#fl").toggle(false);
					$("#fb").toggle("drop", {duration:300});
				});
				$("#twitter").mouseenter(function() {
					$("#al").toggle(false);
					$("#fb").toggle(false);
					$("#ov").toggle(false);
					$("#yt").toggle(false);
					$("#fl").toggle(false);
					$("#tw").toggle("drop", {duration:300});
				});
				$("#youtube").mouseenter(function() {
					$("#al").toggle(false);
					$("#fb").toggle(false);
					$("#tw").toggle(false);
					$("#fl").toggle(false);
					$("#yt").toggle("drop", {duration:300});
				});
				$("#flickr").mouseenter(function() {
					$("#al").toggle(false);
					$("#fb").toggle(false);
					$("#tw").toggle(false);
					$("#yt").toggle(false);
					$("#fl").toggle("drop", {duration:300});
				});

				$("#algemeen").mouseleave(function() {
					if (!($("#al").is(":hover"))){
						$("#al").toggle("drop", {duration:400, direction:"right"});
				}});
				$("#facebook" ).mouseleave(function() {
					if (!($("#fb").is(":hover"))){
						$("#fb").toggle("drop", {duration:400, direction:"right"});
				}});
				$("#twitter").mouseleave(function() {
					if (!($("#tw").is(":hover"))){
						$("#tw").toggle("drop", {duration:400, direction:"right"});
				}});
				$("#youtube").mouseleave(function() {
					if (!($("#yt").is(":hover"))){
						$("#yt").toggle("drop", {duration:400, direction:"right"});
				}});
				$("#flickr").mouseleave(function() {
					if (!($("#fl").is(":hover"))){
						$("#fl").toggle("drop", {duration:400, direction:"right"});
				}});
			</script>
		</div>

		<div id='content'>
			<h2>Twitter API</h2>
			<p>
				De REST API van Twitter is extreem groot, vandaar dat wij op onze website slechts twee onderdelen ervan beschikbaar stellen. De gekozen onderdelen zijn tijdlijnen en rate limits. <br>
				<br>
				<h3>Werken met tijdlijnen</h3>
				De twitter API heeft meerdere methodes, zoals GET statuses / user_timeline, GET statuses / home_timeline en GET earch / tweets, die een tijdlijn van tweet data geven. Deze tijdlijnen kunnen erg groot worden, daarom zijn er zijn er grenzen voor hoeveel tijdlijn een client applicatie in één request kan opvragen. Applicaties moeten om deze reden meerdere requests sturen om een complete lijst te krijgen.
				<br><br>
				Het probleem van “paging” <br>
				De hoeveelheid data die op Twitter aan tijdlijnen toegevoegd  wordt is zo groot dat standaard paging benaderingen niet altijd effect werken.<br> 
				In een ideale wereld is paging erg simpel om te implementeren. We stellen dat er een scenario is waarbij een tijdlijn 10 omgekeerd chronologisch gesorteerde Tweets heeft. Een applicatie probeert om de gehele tijdlijn in twee requests te laden met pages van 5 elementen, waarbij de eerste pagina alseerst wordt gerequest en daarna de tweede. De volgende afbeelding geeft dit scenario weer:
				<br><br>
				<img src="Foto/pag1.jpg" alt="Pagina 1">
				<br><br>
				Het probleem van deze methode is dat Twitter tijdlinen constant nieuwe Tweets binnen krijgen. Als bij het vorige geval twee nieuwe tweets toegevoegd worden aan de tijdlijn tussen de request van de twee pagina’s, dan returnt de tweede request twee tweets die we al met bij de vorige call hadden opgehaald:
				<br><br>
				<img src="Foto/kk.png" alt="Probleem">
				<br><br>
				Als er vijf of meer Tweets in deze tussentijd worden toegevoegd aan de tijdlijn dan wordt de gehele API request nutteloos.
				<br><br>

				De max_id parameter<br>
				Om het hierboven genoemde probleem op te lossen moet er van een andere soort techniek gebruik gemaakt worden, de techniek genaamd cursoring. In plaats van een tijdlijn relatief van bovenaf te lezen, moet een applicatie de tijdlijn relatief tot de ID’s van Tweets die al verwerkt zijn lezen. Dit is mogelijk door gebruik te maken van de max_id request parameter.<br>
				Om de max_id correct te gebruiken moet de eerste request van een applicatie aan de tijdlijn alleen een count specificeren. Tijdens het verwerken van requests houdt deze counter het laagste ID dat ontvangen is bij. Dat ID wordt doorgegeven als waarde van de max_id parameter voor de volgende request, die alleen Tweets met een lager ID dan de waarde van max_id ophaald. Merk op dat de Tweet met het correspondeerde ID van max_id ook opnieuw wordt opgehaald.
				<br><br>
				<img src="Foto/pag3.jpg" alt="Pagina 3"> 
				<br><br>
				Op deze manier verminder je de hoeveelheid nutteloze requests en weet je altijd zeker dat je niet een Tweet gemist hebt.
				<br><br>
				<h3>API Rate Limits</h3>
				Per user of per applicatie<br>
				Rate limiting werkt in de laatste API versie op een per-user basis, of beter gezgd per access token in de control. Als een methode 15 requests per rate limit window toestaat, dan staat het het dus 15 requests per window per access token toe. Deze manier is vergelijkbaar met de API v1 die per-user/per-token met Oauth werkte.<br>
				Bij gebruik van application-only authentificatie worden rate limits globaal voor de hele applicatie bepaald. Als een methode 15 requests per rate limit window toestaat, dan staat het namens de applicatie 15 requests per window toe. Dit limiet wordt als apart beschouwd van de per-user limieten.
				<br><br>
				15 minuut windows<br>
				In de 1.1 versie van de API worden rate limits verdeeld in 15 minuuts intervallen, dit is een veranderign van de 60 minuutsblokken die er in versie 1.0 waren. Verder hebben alle 1.1 eindpunten een authentificatie, hierdoor bestaat het concept van unauthenticated calls en rate limits niet meer.<br>
				In de eerdere versies van de API kon een Oauth applicatie 350 GET-based requests per uur per token maken. In versie 1.1 is een breder spectrum van requests mogelijk door per-method request limits. Er zijn twee vormen van GET requests mogelijk: 15 calls elke 15 minuten en 180 calls per 15 minuten. <br>
				Momenteel ligt de rate limit van zoekopdrachten op 180 querues per window van 15 minuten.
				<br><br>
				HTTP Headers en Response Codes<br>
				HTTP headers zijn contextueel. Bij gebruik van een app-only authentificatie geven ze de rate limit van de applicatie weer. Bij gebruik van een user-based authentificatie geeft de header de rate limit van de user-applicatie weer.<br> 
				Mogelijke informatie die in de header staat is:<br><br>
				•	X-Rate-Limit-Limit: De rate limit grens voor een bepaald request<br>
				•	X-Rate-Limit-Remaining: De hoeveelheid requests, van de window van 15 minuten, die nog over zijn<br>
				•	X-Rate-Limit-Reset: De hoeveelheid window die nog over is voordat de rate limit gereset wordt<br><br>
				Als de rate limit op een eindpunt gehaald wordt dan stuurt de API een HTTP 429 “Too many requests” code terug. Deze respons heeft de volgende body:
				<br><br>
				<img src="Foto/error.jpg" alt="Foutmelding">
				<br><br>
         	</p>
         	<script>
				$(".bron").each(function(index){
					if (index == 0){
						$("<h3>Bronnen</h3>").appendTo("#content");
					}
					$("<a href = #" + this.id + ">" + this.title + "</a><br>").appendTo("#content");
				})
			</script>
		</div>

		<div id='footer'>
			<p>Deze website is gemaakt door Mehul Mistry (4255704) en Norico Groeneveld (4301358) - <a href="map.html">Sitemap</a></p>
		</div>
	</body>
</html>