<!DOCTYPE html>
<html>
	<head>
		<title>Overige API's van Facebook</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<link rel="stylesheet" href="jq/jquery-ui.min.css">
		<script src="jq/external/jquery/jquery.js"></script>
		<script src="jq/jquery-ui.min.js"></script>
		<script src="flot/jquery.flot.js"></script>
	</head>
	<body>
		<div id='header'>
			<h1>Social Media API's</h1>
			<div id='nav'>
				<div id='kopjes'>
					<div class='kopje' id='algemeen'>Algemeen</div>
					<div class='kopje' id='facebook'>Facebook</div>
					<div class='kopje' id='twitter'>Twitter</div>
					<div class='kopje' id='youtube'>YouTube</div>
					<div class='kopje' id='flickr'>Flickr</div>
				</div>
				<div id="container">
					<div class='links' id='al'>
						<a href="index.html">Social Media</a>
						<a href="hoe.html">API</a>
						<a href="format.html">Web API</a>
					</div>
					<div class='links' id='fb'>
						<a href="graph.html">Graph API</a>
						<a href="voorbeeld.html">Graph API voorbeelden</a>
						<a href="overig.html">Overige API's van Facebook</a>
					</div>
					<div class='links' id='tw'>
						<a href="API.html">API</a>
						<a href="twitter.html">Widgets</a>
					</div>
					<div class='links' id='yt'>
						<a href="andere.html">API</a>
						<a href='datum.html'>Demo: video's in periode</a>
						<a href='grafiek.html'>Demo: video statistieken</a>
					</div>
					<div class='links' id='fl'>
						<a href="flickr.html">API</a>
						<a href='foto.html'>Demo: fotobrowser</a>
					</div>
				</div>
			</div>
			<script>
				$("#algemeen").mouseenter(function() {
					$("#fb").toggle(false);
					$("#tw").toggle(false);
					$("#ov").toggle(false);
					$("#yt").toggle(false);
					$("#fl").toggle(false);
					$("#al").toggle("drop", {duration:300});
				});
				$("#facebook").mouseenter(function() {
					$("#al").toggle(false);
					$("#tw").toggle(false);
					$("#ov").toggle(false);
					$("#yt").toggle(false);
					$("#fl").toggle(false);
					$("#fb").toggle("drop", {duration:300});
				});
				$("#twitter").mouseenter(function() {
					$("#al").toggle(false);
					$("#fb").toggle(false);
					$("#ov").toggle(false);
					$("#yt").toggle(false);
					$("#fl").toggle(false);
					$("#tw").toggle("drop", {duration:300});
				});
				$("#youtube").mouseenter(function() {
					$("#al").toggle(false);
					$("#fb").toggle(false);
					$("#tw").toggle(false);
					$("#fl").toggle(false);
					$("#yt").toggle("drop", {duration:300});
				});
				$("#flickr").mouseenter(function() {
					$("#al").toggle(false);
					$("#fb").toggle(false);
					$("#tw").toggle(false);
					$("#yt").toggle(false);
					$("#fl").toggle("drop", {duration:300});
				});

				$("#algemeen").mouseleave(function() {
					if (!($("#al").is(":hover"))){
						$("#al").toggle("drop", {duration:400, direction:"right"});
				}});
				$("#facebook" ).mouseleave(function() {
					if (!($("#fb").is(":hover"))){
						$("#fb").toggle("drop", {duration:400, direction:"right"});
				}});
				$("#twitter").mouseleave(function() {
					if (!($("#tw").is(":hover"))){
						$("#tw").toggle("drop", {duration:400, direction:"right"});
				}});
				$("#youtube").mouseleave(function() {
					if (!($("#yt").is(":hover"))){
						$("#yt").toggle("drop", {duration:400, direction:"right"});
				}});
				$("#flickr").mouseleave(function() {
					if (!($("#fl").is(":hover"))){
						$("#fl").toggle("drop", {duration:400, direction:"right"});
				}});
			</script>
		</div>

		<div id='content'>
		<form action="javascript:update()">
				<label for="query">Zoekterm:</label>
				<input type="text" id="query" pattern="([a-zA-Z]+)|(([a-zA-Z]+ )+[a-zA-Z]+)" title="Zoekterm(en) gescheiden door een spatie" required>
					<br><br>
				<label for="query">Het is mogelijk om meerdere zoektermen op te geven. Plaats er dan een spatie tussen.</label>
					<br>

			    	<br>
		    	<label for="aantal">Aantal video's</label>
		    	<input id="aantal">
			    	<br>

			    	<br>
				<label for="datum1">Van:</label>
				<input type="text" data-date-format="YYYYY-MM-DD" id="datum1">
				<div id="datum1b"></div>
					<br><br>
				<label for="datum2">Tot:</label>
				<input type="text" data-date-format="YYYYY-MM-DD" id="datum2">
				<div id="datum2b"></div>
					<br>

					<br>
				<input type="submit">
			</form>
			
			<script>
				$("#aantal").spinner({
					inline: true,
					min: 1,
					max: 50
				});
    			$("#aantal").spinner("value", 10);

				var datum = new Date();
				var datum1b = (datum.getFullYear() - 10) + '-' + datum.getDate() + '-' + (datum.getMonth() + 1);
				var datum2b = datum.getFullYear() + '-' + datum.getDate() + '-' + (datum.getMonth() + 1);

				$( "#datum1" ).datepicker({
					inline: true,
					dateFormat: 'yy-mm-dd',
					onSelect: function(dateText, inst){
						datum1b = dateText;
				}});
				$( "#datum2" ).datepicker({
					inline: true,
					dateFormat: 'yy-mm-dd',
					onSelect: function(dateText, inst){
						datum2b = dateText;
						console.log(dateText);
				}});
	
				$("#datum1").datepicker("setDate", datum1b);
				$("#datum2").datepicker("setDate", datum2b);
									
				update = function() {
					var aantal = $("aantal").spinner("value");
					var na = datum1b + "T00:00:00Z";
					var voor = datum2b + "T00:00:00Z"
					var youtubeAPI = "https://www.googleapis.com/youtube/v3/search?";
					$.getJSON( youtubeAPI, {
						q: query.value.replace(" ", "+"),
						part: "snippet",
						//maxResults: aantal,
						key: "AIzaSyAGa_Kkbli0HlPKgZemR6RlvN5qslR6r0U",
						publishedAfter: na,
						publishedBefore: voor
					})
					.done(function(data) {
						document.getElementById("thumbnails").innerHTML = "";
						$.each( data.items, function( i, item ) {
							$(
								"<a href='" + item.snippet.thumbnails.default.url + "'>" +
								item.snippet.channelTitle + ": " +
								item.snippet.title +
								"<br><img src='" + item.snippet.thumbnails.medium.url +
								"'></a><br>"
							).appendTo("#thumbnails");
						});
					});
				};
			</script>
			<div id="thumbnails"></div>
		</div>

		<div id='footer'>
			<p>Deze website is gemaakt door Mehul Mistry (4255704) en Norico Groeneveld (4301358) - <a href="map.html">Sitemap</a></p>
		</div>
	</body>
</html>