<!DOCTYPE html>
<html>
	<head>
		<title>Flickr API</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<link rel="stylesheet" href="jq/jquery-ui.min.css">
		<script src="jq/external/jquery/jquery.js"></script>
		<script src="jq/jquery-ui.min.js"></script>
		<script src="flot/jquery.flot.js"></script>
	</head>
	<body>
		<div id='header'>
			<h1>Social Media API's</h1>
			<div id='nav'>
				<div id='kopjes'>
					<div class='kopje' id='algemeen'>Algemeen</div>
					<div class='kopje' id='facebook'>Facebook</div>
					<div class='kopje' id='twitter'>Twitter</div>
					<div class='kopje' id='youtube'>YouTube</div>
					<div class='kopje' id='flickr'>Flickr</div>
				</div>
				<div id="container">
					<div class='links' id='al'>
						<a href="index.html">Social Media</a>
						<a href="hoe.html">API</a>
						<a href="format.html">Web API</a>
					</div>
					<div class='links' id='fb'>
						<a href="graph.html">Graph API</a>
						<a href="voorbeeld.html">Graph API voorbeelden</a>
						<a href="overig.html">Overige API's van Facebook</a>
					</div>
					<div class='links' id='tw'>
						<a href="API.html">API</a>
						<a href="twitter.html">Widgets</a>
					</div>
					<div class='links' id='yt'>
						<a href="andere.html">API</a>
						<a href='datum.html'>Demo: video's in periode</a>
						<a href='grafiek.html'>Demo: video statistieken</a>
					</div>
					<div class='links' id='fl'>
						<a href="flickr.html">API</a>
						<a href='foto.html'>Demo: fotobrowser</a>
					</div>
				</div>
			</div>
			<script>
				$("#algemeen").mouseenter(function() {
					$("#fb").toggle(false);
					$("#tw").toggle(false);
					$("#ov").toggle(false);
					$("#yt").toggle(false);
					$("#fl").toggle(false);
					$("#al").toggle("drop", {duration:300});
				});
				$("#facebook").mouseenter(function() {
					$("#al").toggle(false);
					$("#tw").toggle(false);
					$("#ov").toggle(false);
					$("#yt").toggle(false);
					$("#fl").toggle(false);
					$("#fb").toggle("drop", {duration:300});
				});
				$("#twitter").mouseenter(function() {
					$("#al").toggle(false);
					$("#fb").toggle(false);
					$("#ov").toggle(false);
					$("#yt").toggle(false);
					$("#fl").toggle(false);
					$("#tw").toggle("drop", {duration:300});
				});
				$("#youtube").mouseenter(function() {
					$("#al").toggle(false);
					$("#fb").toggle(false);
					$("#tw").toggle(false);
					$("#fl").toggle(false);
					$("#yt").toggle("drop", {duration:300});
				});
				$("#flickr").mouseenter(function() {
					$("#al").toggle(false);
					$("#fb").toggle(false);
					$("#tw").toggle(false);
					$("#yt").toggle(false);
					$("#fl").toggle("drop", {duration:300});
				});

				$("#algemeen").mouseleave(function() {
					if (!($("#al").is(":hover"))){
						$("#al").toggle("drop", {duration:400, direction:"right"});
				}});
				$("#facebook" ).mouseleave(function() {
					if (!($("#fb").is(":hover"))){
						$("#fb").toggle("drop", {duration:400, direction:"right"});
				}});
				$("#twitter").mouseleave(function() {
					if (!($("#tw").is(":hover"))){
						$("#tw").toggle("drop", {duration:400, direction:"right"});
				}});
				$("#youtube").mouseleave(function() {
					if (!($("#yt").is(":hover"))){
						$("#yt").toggle("drop", {duration:400, direction:"right"});
				}});
				$("#flickr").mouseleave(function() {
					if (!($("#fl").is(":hover"))){
						$("#fl").toggle("drop", {duration:400, direction:"right"});
				}});
			</script>
		</div>

		<div id='content'>
			<h2>Flickr AP</h2>
			<p>
				De Flickr API<sup class="bron" id="1" title="Documentatie Flickr API"><a href="http://www.cbs.nl/NR/rdonlyres/06A12225-495E-4620-80F6-F2A53E819957/0/20131001b15art.pdf">[1]</a></sup> is gevarieerd in formats en SDK’s.
			</p>
			<p>
				Requests kunnen gedaan worden met REST, XML-RPC en SOAP. Rest werkt via een URL, waardoor je met HTTP GET en POST kan interacteren met de API. XML-RPC en SOAP werken met XML bestandjes met een specifieke opbouw. De response kun je krijgen in REST, XML-RPC, SOAP, JSON en PHP.
			</p>
			<p>
				Voor Flickr zijn er veel SDK’s, maar deze zijn niet officieel. Flickr noemt ze zelf API Kits. Er zijn SDK’s voor de volgende platformen:
			</p>
				<ul>
					<li>ActionScript</li>
					<li>C</li>
					<li>Cold Fusion</li>
					<li>Common Lisp</li>
					<li>cUrl</li>
					<li>Delphi</li>
					<li>Go</li>
					<li>Java</li>
					<li>.NET</li>
					<li>Node.js</li>
					<li>Objective-C</li>
					<li>Perl</li>
					<li>PHP</li>
					<li>PHP5</li>
					<li>Python</li>
					<li>REALbasic</li>
					<li>Ruby</li>
				</ul>
			<script>
				$(".bron").each(function(index){
					if (index == 0){
						$("<h3>Bronnen</h3>").appendTo("#content");
					}
					$("<a href = #" + this.id + ">" + this.title + "</a><br>").appendTo("#content");
				})
			</script>
		</div>

		<div id='footer'>
			<p>Deze website is gemaakt door Mehul Mistry (4255704) en Norico Groeneveld (4301358) - <a href="map.html">Sitemap</a></p>
		</div>
	</body>
</html>