<!DOCTYPE html>
<html>
	<head>
		<title>Social Media API's</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<link rel="stylesheet" href="jq/jquery-ui.min.css">
		<script src="jq/external/jquery/jquery.js"></script>
		<script src="jq/jquery-ui.min.js"></script>
		<script src="flot/jquery.flot.js"></script>
		<!-- <script src="jq/jquery-1.11.2.min.js"></script> -->
	</head>
	<body>
		<div id='header'>
			<h1>Social Media API's</h1>
			<div id='nav'>
				<div id='kopjes'>
					<div class='kopje' id='algemeen'>Algemeen</div>
					<div class='kopje' id='facebook'>Facebook</div>
					<div class='kopje' id='twitter'>Twitter</div>
					<div class='kopje' id='youtube'>YouTube</div>
					<div class='kopje' id='flickr'>Flickr</div>
				</div>
				<div id="container">
					<div class='links' id='al'>
						<a href="index.html">Social Media</a>
						<a href="hoe.html">API</a>
						<a href="format.html">Web API</a>
					</div>
					<div class='links' id='fb'>
						<a href="graph.html">Graph API</a>
						<a href="voorbeeld.html">Graph API voorbeelden</a>
						<a href="overig.html">Overige API's van Facebook</a>
					</div>
					<div class='links' id='tw'>
						<a href="API.html">API</a>
						<a href="twitter.html">Widgets</a>
					</div>
					<div class='links' id='yt'>
						<a href="andere.html">API</a>
						<a href='datum.html'>Demo: video's in periode</a>
						<a href='grafiek.html'>Demo: video statistieken</a>
					</div>
					<div class='links' id='fl'>
						<a href="flickr.html">API</a>
						<a href='foto.html'>Demo: fotobrowser</a>
					</div>
				</div>
			</div>
			<script>
				$("#algemeen").mouseenter(function() {
					$("#fb").toggle(false);
					$("#tw").toggle(false);
					$("#ov").toggle(false);
					$("#yt").toggle(false);
					$("#fl").toggle(false);
					$("#al").toggle("drop", {duration:300});
				});
				$("#facebook").mouseenter(function() {
					$("#al").toggle(false);
					$("#tw").toggle(false);
					$("#ov").toggle(false);
					$("#yt").toggle(false);
					$("#fl").toggle(false);
					$("#fb").toggle("drop", {duration:300});
				});
				$("#twitter").mouseenter(function() {
					$("#al").toggle(false);
					$("#fb").toggle(false);
					$("#ov").toggle(false);
					$("#yt").toggle(false);
					$("#fl").toggle(false);
					$("#tw").toggle("drop", {duration:300});
				});
				$("#youtube").mouseenter(function() {
					$("#al").toggle(false);
					$("#fb").toggle(false);
					$("#tw").toggle(false);
					$("#fl").toggle(false);
					$("#yt").toggle("drop", {duration:300});
				});
				$("#flickr").mouseenter(function() {
					$("#al").toggle(false);
					$("#fb").toggle(false);
					$("#tw").toggle(false);
					$("#yt").toggle(false);
					$("#fl").toggle("drop", {duration:300});
				});

				$("#algemeen").mouseleave(function() {
					if (!($("#al").is(":hover"))){
						$("#al").toggle("drop", {duration:400, direction:"right"});
				}});
				$("#facebook" ).mouseleave(function() {
					if (!($("#fb").is(":hover"))){
						$("#fb").toggle("drop", {duration:400, direction:"right"});
				}});
				$("#twitter").mouseleave(function() {
					if (!($("#tw").is(":hover"))){
						$("#tw").toggle("drop", {duration:400, direction:"right"});
				}});
				$("#youtube").mouseleave(function() {
					if (!($("#yt").is(":hover"))){
						$("#yt").toggle("drop", {duration:400, direction:"right"});
				}});
				$("#flickr").mouseleave(function() {
					if (!($("#fl").is(":hover"))){
						$("#fl").toggle("drop", {duration:400, direction:"right"});
				}});
			</script>
		</div>

		<div id='content'>
			<h2>Social Media</h2>
			<p>
				Deze website gaat over de API’s van Social Media, voordat we het over deze specificatie gaan hebben wordt eerst het begrip Social Media besproken
				In de afgelopen decennia is het ineternet een steeds belangrijkere rol gaan spelen in onze maatschappij. Het internet is een medium voor interactie geworden. Om te communiceren via het internet wordt er gebruik gemaakt van zogenoemde sociale media. Sociale media is de overkoepelende term voor online diensten en/of platformen waar de gebruikers de inhoud – user generated content – bepalen en verspreiden. Zo delen gebruikers informatie, ervaringen en kennis op basis van tekst, afbeeldingen, audio en video. Er is sprake van interactie tussen de gebruikers van de sociale media.
				Vooral in Nederland is het gebruik van sociale media erg groot.  Ongeveer zeven op de tien Nederlandse internetgebruikers van 12 jaar en ouder maakten in 2012 gebruik van sociale media, hierdoor behoort Nederland tot de Europese top van sociale-mediagebruik.<sup class="bron" id="1" title="CBS social media onderzoek"><a href="http://www.cbs.nl/NR/rdonlyres/06A12225-495E-4620-80F6-F2A53E819957/0/20131001b15art.pdf">[1]</a></sup>
			</p>
			<img src="Foto/NLinEU.jpg" alt="NL in EU">
			<br><br>
			<h3>Populaire Social Media</h3>
			<p>
				Er zijn vele soorten sociale media, waarvan sommige van veel bekendheid genieten, en andere van minder. De onbekende sociale media zijn niet zo interessant om op je website te verwerken aangezien toch bijna niemand een account voor dat sociale medium zal hebben. Om deze reden hebben wij op onze website de focus gelegd op twee van de grootste sociale media netwerken: Facebook en Twitter<sup class="bron" id="2" title="Grootste social media"><a href="http://thenextnetwork.com/de-tien-grootste-sociale-media-van-de-hele-wereld/">[2]</a></sup>. Daarnaast behandelen we ook Youtube en Flickr.
			</p>
			<script>
				$(function() {
					var d1 = [[2010, 9], [2011, 42], [2012, 58], [2013, 37], [2014, 22]]; 	<!-- Twitter -->
					var d2 = [[2010, 1], [2011, 4], [2012, 6], [2013, 9], [2014, 13]];			<!-- Facebook -->
					var d3 = [[2010, 1], [2011, 16], [2012, 14], [2013, 13], [2014, 24]];			<!-- LinkedIn -->


					$.plot("#grafiek", [d1, d2, d3]);
				});
			</script>
			<img src="Foto/Tabel.jpg" alt="NL in EU"> <div id="grafiek"></div> 
			<p>Deze grafiek laat de verandering van het gemiddeld aantal shares per artikel over de tijd zien. De gele lijn is van Twitter, De rode lijn is van LinkedIn en de blauwe lijn is van Facebook</p>

			<script>
			$(".bron").each(function(index){
				if (index == 0){
					$("<h3>Bronnen</h3>").appendTo("#content");
				}
				$("<a href = #" + this.id + ">" + this.title + "</a><br>").appendTo("#content");
			})
			</script>
		</div>
				
		<div id='footer'>
			<p>Deze website is gemaakt door Mehul Mistry (4255704) en Norico Groeneveld (4301358) - <a href="map.html">Sitemap</a></p>
		</div>
	</body>
</html>