<!DOCTYPE html>
<html>
	<head>
		<title>Overige API's van Facebook</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<link rel="stylesheet" href="jq/jquery-ui.min.css">
		<script src="jq/external/jquery/jquery.js"></script>
		<script src="jq/jquery-ui.min.js"></script>
		<script src="flot/jquery.flot.js"></script>
	</head>
	<body>
		<div id='header'>
			<h1>Social Media API's</h1>
			<div id='nav'>
				<div id='kopjes'>
					<div class='kopje' id='algemeen'>Algemeen</div>
					<div class='kopje' id='facebook'>Facebook</div>
					<div class='kopje' id='twitter'>Twitter</div>
					<div class='kopje' id='youtube'>YouTube</div>
					<div class='kopje' id='flickr'>Flickr</div>
				</div>
				<div id="container">
					<div class='links' id='al'>
						<a href="index.html">Social Media</a>
						<a href="hoe.html">API</a>
						<a href="format.html">Web API</a>
					</div>
					<div class='links' id='fb'>
						<a href="graph.html">Graph API</a>
						<a href="voorbeeld.html">Graph API voorbeelden</a>
						<a href="overig.html">Overige API's van Facebook</a>
					</div>
					<div class='links' id='tw'>
						<a href="API.html">API</a>
						<a href="twitter.html">Widgets</a>
					</div>
					<div class='links' id='yt'>
						<a href="andere.html">API</a>
						<a href='datum.html'>Demo: video's in periode</a>
						<a href='grafiek.html'>Demo: video statistieken</a>
					</div>
					<div class='links' id='fl'>
						<a href="flickr.html">API</a>
						<a href='foto.html'>Demo: fotobrowser</a>
					</div>
				</div>
			</div>
			<script>
				$("#algemeen").mouseenter(function() {
					$("#fb").toggle(false);
					$("#tw").toggle(false);
					$("#ov").toggle(false);
					$("#yt").toggle(false);
					$("#fl").toggle(false);
					$("#al").toggle("drop", {duration:300});
				});
				$("#facebook").mouseenter(function() {
					$("#al").toggle(false);
					$("#tw").toggle(false);
					$("#ov").toggle(false);
					$("#yt").toggle(false);
					$("#fl").toggle(false);
					$("#fb").toggle("drop", {duration:300});
				});
				$("#twitter").mouseenter(function() {
					$("#al").toggle(false);
					$("#fb").toggle(false);
					$("#ov").toggle(false);
					$("#yt").toggle(false);
					$("#fl").toggle(false);
					$("#tw").toggle("drop", {duration:300});
				});
				$("#youtube").mouseenter(function() {
					$("#al").toggle(false);
					$("#fb").toggle(false);
					$("#tw").toggle(false);
					$("#fl").toggle(false);
					$("#yt").toggle("drop", {duration:300});
				});
				$("#flickr").mouseenter(function() {
					$("#al").toggle(false);
					$("#fb").toggle(false);
					$("#tw").toggle(false);
					$("#yt").toggle(false);
					$("#fl").toggle("drop", {duration:300});
				});

				$("#algemeen").mouseleave(function() {
					if (!($("#al").is(":hover"))){
						$("#al").toggle("drop", {duration:400, direction:"right"});
				}});
				$("#facebook" ).mouseleave(function() {
					if (!($("#fb").is(":hover"))){
						$("#fb").toggle("drop", {duration:400, direction:"right"});
				}});
				$("#twitter").mouseleave(function() {
					if (!($("#tw").is(":hover"))){
						$("#tw").toggle("drop", {duration:400, direction:"right"});
				}});
				$("#youtube").mouseleave(function() {
					if (!($("#yt").is(":hover"))){
						$("#yt").toggle("drop", {duration:400, direction:"right"});
				}});
				$("#flickr").mouseleave(function() {
					if (!($("#fl").is(":hover"))){
						$("#fl").toggle("drop", {duration:400, direction:"right"});
				}});
			</script>
		</div>

		<div id='content'>
			<h2>Overige API's van Facebook</h2>
			<p>
				Naast de Graph API heeft Facebook nog drie API’s. Hier heb je helaas niet veel aan omdat ze niet toegankelijk zijn of oud en overbodig. Daarom zullen we er hier niet veel over zeggen.
			</p>
			<h3>Public Feed API<sup class="bron" id="1" title="Public Feed API"><a href="https://developers.facebook.com/docs/public_feed">[1]</a></sup></h3>
			<p>
				De Public Feed API is alleen voor een kleine groep bedrijven toegankelijk. 
				<br>
				Deze API stuurt zelf openbare statusupdates van gebruikers over een HTTPS verbinding. Dit gebeurt in de vorm van XML objecten.
			</p>
			<h3>Keyword Insights API<sup class="bron" id="2" title="Keyword Insights API"><a href="https://developers.facebook.com/docs/keyword_insights">[2]</a></sup></h3>
			<p>
				Ook de Keyword Insights API is alleen voor een kleine groep bedrijven toegankelijk.
				<br>
				Met deze API is het mogelijk om statistieken op te vragen over bepaalde woorden. Het opvragen moet in FQL (Facebook Query Language), wat gebaseerd is op SQL.
			</p>
			<h3>Chat API<sup class="bron" id="3" title="Chat API"><a href="https://developers.facebook.com/docs/chat">[3]</a></sup></h3>
			<p>
				De Chat API is niet meer nodig omdat de functonaliteit ervan is opgenomen in de tweede versie van de Graph API. De Chat API werkt nog wel, maar zal in de toekomst uitgeschakeld worden. Daarom is het verstandiger om de Graph API te gebruiken.
			</p>
			<p>
				Met de Chat API kunnen verschillende dingen gedaan worden:
			</p>
				<ul>
				<li>authorizeren van de gebruiker</li>
				<li>tekstberichten, afbeeldingen en digitale visitekaartjes sturen en ontvangen</li>
				<li>meldingen sturen en ontvangen als de gebruiker of gesprekspartner aan het typen is</li>
				<li>aangeven dat de gebruiker afwezig is als er een bepaalde tijd geen teken van activiteit waargenomen is</li>
				</ul>
			<script>
				$(".bron").each(function(index){
					if (index == 0){
						$("<h3>Bronnen</h3>").appendTo("#content");
					}
					$("<a href = #" + this.id + ">" + this.title + "</a><br>").appendTo("#content");
				})
			</script>
		</div>

		<div id='footer'>
			<p>Deze website is gemaakt door Mehul Mistry (4255704) en Norico Groeneveld (4301358) - <a href="map.html">Sitemap</a></p>
		</div>
	</body>
</html>