<!DOCTYPE html>
<html>
	<head>
		<title>Social Media API's</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<link rel="stylesheet" href="jq/jquery-ui.min.css">
		<script src="jq/external/jquery/jquery.js"></script>
		<script src="jq/jquery-ui.min.js"></script>
		<script src="flot/jquery.flot.js"></script>
	</head>
	<body>
		<div id='header'>
			<h1>Social Media API's</h1>
			<div id='nav'>
				<div id='kopjes'>
					<div class='kopje' id='algemeen'>Algemeen</div>
					<div class='kopje' id='facebook'>Facebook</div>
					<div class='kopje' id='twitter'>Twitter</div>
					<div class='kopje' id='youtube'>YouTube</div>
					<div class='kopje' id='flickr'>Flickr</div>
				</div>
				<div id="container">
					<div class='links' id='al'>
						<a href="index.html">Social Media</a>
						<a href="hoe.html">API</a>
						<a href="format.html">Web API</a>
					</div>
					<div class='links' id='fb'>
						<a href="graph.html">Graph API</a>
						<a href="voorbeeld.html">Graph API voorbeelden</a>
						<a href="overig.html">Overige API's van Facebook</a>
					</div>
					<div class='links' id='tw'>
						<a href="API.html">API</a>
						<a href="twitter.html">Widgets</a>
					</div>
					<div class='links' id='yt'>
						<a href="andere.html">API</a>
						<a href='datum.html'>Demo: video's in periode</a>
						<a href='grafiek.html'>Demo: video statistieken</a>
					</div>
					<div class='links' id='fl'>
						<a href="flickr.html">API</a>
						<a href='foto.html'>Demo: fotobrowser</a>
					</div>
				</div>
			</div>
			<script>
				$("#algemeen").mouseenter(function() {
					$("#fb").toggle(false);
					$("#tw").toggle(false);
					$("#ov").toggle(false);
					$("#yt").toggle(false);
					$("#fl").toggle(false);
					$("#al").toggle("drop", {duration:300});
				});
				$("#facebook").mouseenter(function() {
					$("#al").toggle(false);
					$("#tw").toggle(false);
					$("#ov").toggle(false);
					$("#yt").toggle(false);
					$("#fl").toggle(false);
					$("#fb").toggle("drop", {duration:300});
				});
				$("#twitter").mouseenter(function() {
					$("#al").toggle(false);
					$("#fb").toggle(false);
					$("#ov").toggle(false);
					$("#yt").toggle(false);
					$("#fl").toggle(false);
					$("#tw").toggle("drop", {duration:300});
				});
				$("#youtube").mouseenter(function() {
					$("#al").toggle(false);
					$("#fb").toggle(false);
					$("#tw").toggle(false);
					$("#fl").toggle(false);
					$("#yt").toggle("drop", {duration:300});
				});
				$("#flickr").mouseenter(function() {
					$("#al").toggle(false);
					$("#fb").toggle(false);
					$("#tw").toggle(false);
					$("#yt").toggle(false);
					$("#fl").toggle("drop", {duration:300});
				});

				$("#algemeen").mouseleave(function() {
					if (!($("#al").is(":hover"))){
						$("#al").toggle("drop", {duration:400, direction:"right"});
				}});
				$("#facebook" ).mouseleave(function() {
					if (!($("#fb").is(":hover"))){
						$("#fb").toggle("drop", {duration:400, direction:"right"});
				}});
				$("#twitter").mouseleave(function() {
					if (!($("#tw").is(":hover"))){
						$("#tw").toggle("drop", {duration:400, direction:"right"});
				}});
				$("#youtube").mouseleave(function() {
					if (!($("#yt").is(":hover"))){
						$("#yt").toggle("drop", {duration:400, direction:"right"});
				}});
				$("#flickr").mouseleave(function() {
					if (!($("#fl").is(":hover"))){
						$("#fl").toggle("drop", {duration:400, direction:"right"});
				}});
			</script>
		</div>

		<div id='content'>
			<h2>Widgets</h2>
			<p>
				Op deze pagina vind je drie Twitter widgets:<br>
				De eerste laat een feed zien waarin #UniUtrecht is getaggd.<br>
				De tweede laat een feed zien met alle favorieten van de UU Twitterpagina.<br>
				De derde laat een feed zien met alle Tweets van de UU Twitterpagina.
				
				<br><br>
			   <a class="twitter-timeline"  href="https://twitter.com/hashtag/UniUtrecht" data-widget-id="572372214805434368">Tweets over #UniUtrecht</a>
            	<script>
            		!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
            		if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
            	</script>
          

              <a class="twitter-timeline"  href="https://twitter.com/UniUtrecht/favorites" data-widget-id="572379782458126336">Favoriete tweets door @UniUtrecht</a>
           		<script>
           		!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
           		if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
           		</script>
          

                <a class="twitter-timeline"  href="https://twitter.com/UniUtrecht" data-widget-id="572368863543963648">Tweets door @UniUtrecht</a>
            		<script>
            		!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
            		if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
            		</script>
         	</p>
		</div>

		<div id='footer'>
			<p>Deze website is gemaakt door Mehul Mistry (4255704) en Norico Groeneveld (4301358) - <a href="map.html">Sitemap</a></p>
		</div>
	</body>
</html>