<!DOCTYPE html>
<html>
	<head>
		<title>Voorbeelden van Social Plugins</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<link rel="stylesheet" href="jq/jquery-ui.min.css">
		<script src="jq/external/jquery/jquery.js"></script>
		<script src="jq/jquery-ui.min.js"></script>
		<script src="flot/jquery.flot.js"></script>
	</head>
	<body>
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/nl_NL/sdk.js#xfbml=1&appId=935331346507637&version=v2.0";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>

				<div id='header'>
			<h1>Social Media API's</h1>
			<div id='nav'>
				<div id='kopjes'>
					<div class='kopje' id='algemeen'>Algemeen</div>
					<div class='kopje' id='facebook'>Facebook</div>
					<div class='kopje' id='twitter'>Twitter</div>
					<div class='kopje' id='youtube'>YouTube</div>
					<div class='kopje' id='flickr'>Flickr</div>
				</div>
				<div id="container">
					<div class='links' id='al'>
						<a href="index.html">Social Media</a>
						<a href="hoe.html">API</a>
						<a href="format.html">Web API</a>
					</div>
					<div class='links' id='fb'>
						<a href="graph.html">Graph API</a>
						<a href="voorbeeld.html">Graph API voorbeelden</a>
						<a href="overig.html">Overige API's van Facebook</a>
					</div>
					<div class='links' id='tw'>
						<a href="API.html">API</a>
						<a href="twitter.html">Widgets</a>
					</div>
					<div class='links' id='yt'>
						<a href="andere.html">API</a>
						<a href='datum.html'>Demo: video's in periode</a>
						<a href='grafiek.html'>Demo: video statistieken</a>
					</div>
					<div class='links' id='fl'>
						<a href="flickr.html">API</a>
						<a href='foto.html'>Demo: fotobrowser</a>
					</div>
				</div>
			</div>
			<script>
				$("#algemeen").mouseenter(function() {
					$("#fb").toggle(false);
					$("#tw").toggle(false);
					$("#ov").toggle(false);
					$("#yt").toggle(false);
					$("#fl").toggle(false);
					$("#al").toggle("drop", {duration:300});
				});
				$("#facebook").mouseenter(function() {
					$("#al").toggle(false);
					$("#tw").toggle(false);
					$("#ov").toggle(false);
					$("#yt").toggle(false);
					$("#fl").toggle(false);
					$("#fb").toggle("drop", {duration:300});
				});
				$("#twitter").mouseenter(function() {
					$("#al").toggle(false);
					$("#fb").toggle(false);
					$("#ov").toggle(false);
					$("#yt").toggle(false);
					$("#fl").toggle(false);
					$("#tw").toggle("drop", {duration:300});
				});
				$("#youtube").mouseenter(function() {
					$("#al").toggle(false);
					$("#fb").toggle(false);
					$("#tw").toggle(false);
					$("#fl").toggle(false);
					$("#yt").toggle("drop", {duration:300});
				});
				$("#flickr").mouseenter(function() {
					$("#al").toggle(false);
					$("#fb").toggle(false);
					$("#tw").toggle(false);
					$("#yt").toggle(false);
					$("#fl").toggle("drop", {duration:300});
				});

				$("#algemeen").mouseleave(function() {
					if (!($("#al").is(":hover"))){
						$("#al").toggle("drop", {duration:400, direction:"right"});
				}});
				$("#facebook" ).mouseleave(function() {
					if (!($("#fb").is(":hover"))){
						$("#fb").toggle("drop", {duration:400, direction:"right"});
				}});
				$("#twitter").mouseleave(function() {
					if (!($("#tw").is(":hover"))){
						$("#tw").toggle("drop", {duration:400, direction:"right"});
				}});
				$("#youtube").mouseleave(function() {
					if (!($("#yt").is(":hover"))){
						$("#yt").toggle("drop", {duration:400, direction:"right"});
				}});
				$("#flickr").mouseleave(function() {
					if (!($("#fl").is(":hover"))){
						$("#fl").toggle("drop", {duration:400, direction:"right"});
				}});
			</script>
		</div>

		<div id='content'>
			<a href="http://www.w3schools.com/html/html_entities.asp">:)</a>
			<h2>Voorbeelden van Social Plugins</h2>
			<h3>Javascript SDK</h3>
			<p>Om social plugins te kunnen gebruiken, heb je de Javascript SDK nodig. Die initialiseer je als volgt:
			<p class="code">
				&lt;script&gt;(function(d, s, id) {
				<br>var js, fjs = d.getElementsByTagName(s)[0];
				<br>if (d.getElementById(id)) return;
				<br>js = d.createElement(s); js.id = id;
				<br>js.src = "//connect.facebook.net/nl_NL/sdk.js#xfbml=1&amp;appId=APPID&amp;version=v2.0";
				<br>fjs.parentNode.insertBefore(js, fjs);
				}(document, 'script', 'facebook-jssdk'));&lt;/script&gt;
			</p>
			<p>Op de plek van APPID moet je een token invullen die je kunt aanvragen op !!!NOG AANPASSEN!!!</p>

			<h3>Like knop</h3>
			<div class="fb-like" data-href="http://www.cs.uu.nl/docs/vakken/b2wt/" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
			<p class="code">
				&lt;div
				<br>class="fb-like"
				<br>data-href="http://www.cs.uu.nl/docs/vakken/b2wt/"
				<br>data-layout="standard"
				<br>data-action="like"
				<br>data-show-faces="true"
				<br>data-share="true"
				<br>&gt;&lt;/div&gt;
			</p>

			<div class="fb-like" data-href="http://www.cs.uu.nl/education/" data-layout="box_count" data-action="like" data-show-faces="false" data-share="false"></div>
			<p class="code">
				&lt;div
				<br>class="fb-like"
				<br><span class="anders">data-href="http://www.cs.uu.nl/education/"</span>
				<br><span class="anders">data-layout="box_count"</span>
				<br><span class="anders">data-action="like"</span>
				<br><span class="anders">data-show-faces="false"</span>
				<br><span class="anders">data-share="false"</span>
				<br>&gt;&lt;/div&gt;
			</p>

			<p>Daarnaast zijn er nog twee layouts: button_count en button.
			<div class="fb-like" data-href="http://www.cs.uu.nl/education/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
			<div class="fb-like" data-href="http://www.cs.uu.nl/education/" data-layout="button" data-action="like" data-show-faces="false" data-share="false"></div>

			<h3>Aanbeveel knop</h3>
			<div class="fb-like" data-href="http://www.cs.uu.nl/education/" data-layout="button" data-action="recommend" data-show-faces="false" data-share="false"></div>
			<p class="code">
				&lt;div
				<br>class="fb-like"
				<br>data-href="http://www.cs.uu.nl/education/"
				<br>data-layout="button"
				<br><span class="anders">data-action="recommend"</span>
				<br>data-show-faces="false"
				<br>data-share="false"
				<br>&gt;&lt;/div&gt;
			</p>

			<h3>Deel knop</h3>
			<div class="fb-share-button" data-href="http://www.cs.uu.nl/education/" data-layout="box_count"></div>
			<p class="code">
				&lt;div
				<br>class="fb-share-button"
				<br>data-href="http://www.cs.uu.nl/education/"
				<br>data-layout="box_count"
				<br>&gt;&lt;/div&gt;
			</p>

			<p>Van boven naar beneden: button_count, button, icon_link, icon en link</p>
			<div class="fb-share-button" data-href="http://www.cs.uu.nl/education/" data-layout="button_count"></div>
			<div class="fb-share-button" data-href="http://www.cs.uu.nl/education/" data-layout="button"></div>
			<div class="fb-share-button" data-href="http://www.cs.uu.nl/education/" data-layout="icon_link"></div>
			<div class="fb-share-button" data-href="http://www.cs.uu.nl/education/" data-layout="icon"></div>
			<div class="fb-share-button" data-href="http://www.cs.uu.nl/education/" data-layout="link"></div>
		</div>

		<div id='footer'>
			<p>Deze website is gemaakt door Mehul Mistry (4255704) en Norico Groeneveld (4301358) - <a href="map.html">Sitemap</a></p>
		</div>
	</body>
</html>